[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/MoveBlock/MoveItem.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"MoveItem",
]]

input_pickable = false
collision_layer = 9
collision_mask = 9
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pause" ]
MOTION_SPEED = 140

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.384593, 1.10115 )
scale = Vector2( 3.11662, 2.91801 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

modulate = Color( 0.992188, 0.955247, 0.0465088, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]


