[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/ShotterEnemy/ShotterEnemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 194.61

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"Enemy",
]]

input_pickable = false
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.621675, -1.06425 )
scale = Vector2( 2.54992, 2.40826 )
shape = SubResource( 1 )

[node name="Vision" type="Area2D" parent="." index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="2"]

modulate = Color( 0.0275726, 0.542969, 0.458412, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[connection signal="body_entered" from="Vision" to="." method="_on_Vision_body_entered"]

[connection signal="body_exited" from="Vision" to="." method="_on_Vision_body_exited"]


